{
  "name": "postgrest-helper",
  "version": "0.0.0",
  "main": "src/index.js",
  "author": "Amos Wong <amoswwj@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "ava": "^0.25.0",
    "eslint": "^5.8.0"
  },
  "ava": {
    "require": [
      "@babel/register"
    ],
    "files": [
      "test/**/*.spec.js"
    ],
    "verbose": true
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env"
      ]
    ]
  }
}
