{
  "name": "postgrest-helper",
  "version": "0.0.0",
  "main": "src/index.js",
  "author": "Amos Wong <amoswwj@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config",
    "test": "ava"
  },
  "dependencies": {
    "lodash-es": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "ava": "^0.25.0",
    "eslint": "^5.8.0",
    "live-server": "^1.2.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-babel-minify": "^6.1.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "ava": {
    "require": [
      "@babel/register"
    ],
    "files": [
      "test/**/*.spec.js"
    ],
    "verbose": true
  }
}
